﻿<!DOCTYPE html>
<html data-ng-app="myCV" >
<head>
    <title>My CV</title>
    <link href="960.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="angular.js"></script>
    <script src="myScript.js"></script>    

</head>
<body class ="w3-container w3-blue-grey" >    
    <div class="container_12" >
    <div class="w3-teal">
        <div class="container_12" style="height:30%; width:100%" data-ng-controller="myBasicInfor">
            <div class="w3-card-12">
                <img id="Avatar" src="{{infor.avatar}}" alt="Avatar" class="w3-left w3-margin-right w3-margin" style="height:250px;width:initial; max-width:250px"/>
            </div>
            <div>
                <h1 id="name"><strong>{{infor.name}}</strong></h1>
                <h2 id="headline">{{infor.headline}}</h2>
                <p id ="nation">{{infor.nation}}</p>
                <p id ="major">{{infor.major}}</p>
                <p id="email">Email: <em>{{infor.email}}</em></p>
                <a class="w3-btn w3-round-xxlarge w3-white w3-text-teal " href="{{infor.facebook}}"> Follow Me on Facebook!</a>
            </div>
        </div>


        <div class="w3-white">
            <div class="w3-margin-12">
                <h2 class="w3-text-teal"><i class="fa fa-file-text w3-xlarge"></i> Summary</h2>
            </div>
            
            <div class="w3-margin-12">
                <h2 class="w3-text-teal"><i class="fa fa-tags w3-xlarge"></i> Experience</h2>
            </div>

            <div class="w3-margin-12">
                <h2 class="w3-text-teal"><i class="fa fa-tasks w3-xlarge"></i> Project</h2>
            </div>

            <div class="w3-margin-12">
                <h2 class="w3-text-teal"><i class="fa fa-foursquare w3-xlarge"></i> Skills</h2>
            </div>

            <div class="w3-margin-12">
                <h2 class="w3-text-teal"><i class="fa fa-book w3-xlarge"></i> Education</h2>
            </div>
        </div>


        <div class="w3-center">  
            <span class="w3-tag w3-black">M</span>
            <span class="w3-tag w3-black">I</span>
            <span class="w3-tag w3-black"">N</span>
            <span class="w3-tag w3-black"">H</span>
            <span class="w3-tag w3-black"">C</span>
            <span class="w3-tag w3-black"">H</span>
            <span class="w3-tag w3-black"">A</span>
            <span class="w3-tag w3-black"">U</span>
        </div>
    </div>
    </div>
</body>
</html>
